body {
  width: 80%;
  text-align: justify;
  margin: 0 auto;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color:white;
  background-color: #2C2C2C;
}

h1,h2,h3,h4,h5,h6{
  font-family: "courier new ", serif;
  border-bottom: 2px dashed;
  border-radius: 2%;
  box-shadow: 10px 2px 10px 2px #777070 inset;
  &:hover{
    background-color: #222222;
  }
}

a {
  color: #00B7FF;
  font-style: italic;
}
div#main{
  background-color: #363537;
}